{
  "name": "apic-docs",
  "version": "0.1.0",
  "main": "electron.js",
  "scripts": {
    "start1": "npm install gitbook-cli -g | gulp war",
    "start": "gulp war"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "gitbook-cli": "^2.3.2",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-text-simple": "^0.4.0",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^3.2.0",
    "run-sequence": "^1.2.2"
  }
}
